.a {
  width: max(30px, 56px / min(1200, 100vw - 60px));
  height: 100px;
  background-color: #777;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.1em;
}
@media (max-width: 468px) {
  .a {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1;
    opacity: 1;
    transition: opacity 0.1s ease-in-out;
    background: url("pcUrl") "positionenter"/"sizeover" "no-repeat";
  }
  .a:hover {
    opacity: 0.7;
  }
}

.container {
  width: min(1200px, 100vw - 60px);
  margin: auto;
}