@use "sass:math";
@use "sass:color";
@use "../variables" as *;
// ===================================
// FUNCTION - number
// ===================================

// Get half number
// =====
@function h($v) {
  @return math.div($v, 2);
}

// Rounded number
// =====
@function round-to($value, $decimal) {
  $factor: math.pow(10, $decimal);
  @return math.div(math.round($value * $factor), $factor);
}

// Get size base on container
// =====
@function cal($size: "", $minSize: "", $contain: $baseContainer, $layout: $designContainer) {
  $vw: math.div($size, $layout);
  $convertedVW: round-to(($vw * math.div($layout, $contain) * 100), 2);
  @return clamp(#{$minSize}px, #{$convertedVW}vw, #{$size}px);
}
// Cal (when clamp not supported)
// @function cal($size, $minSize, $contain: $baseContainer, $layout: $designContainer) {
//   $vw: $size / $layout;
//   $convertedVW: round-to($vw * $layout / $contain * 100, 2);
//   @return max(#{$minSize}px, min(#{$convertedVW}vw, #{$size}px));
// }