// ===================================
// MIXIN - pseudo
// ===================================

@mixin hover {
  &:hover {
    @content;
  }
}

@mixin focus {
  &:focus {
    @content;
  }
}

@mixin active {
  &:active {
    @content;
  }
}

@mixin before($txt: "") {
  &::before {
    content: $txt;
    @content;
  }
}

@mixin after($txt: "") {
  &::after {
    content: $txt;
    @content;
  }
}

@mixin state($states...) {
  $first-state: nth($states, 1);
  &.#{$first-state} {
    @content;
  }

  @if length($states) > 1 {
    @each $state in $states {
      @if $state != $first-state {
        &:#{$state} {
          @extend .#{$first-state};
        }
      }
    }
  }
}
