@use "sass:math";
@use "sass:color";
@use "../variables" as *;
@use "../breakpoint" as *;
@use "../functions/index.scss" as *;

// ===================================
// MIXIN - text
// ===================================

@mixin txt($fontSize: "",
  $lineHeight: "",
  $fontWeight: "",
  $letterSpacing: "",
  $color: "",
  $fontFamily: ""

) {
  @if $fontSize !="" {
    $remSize: round-to(math.div($fontSize, 10), 1) * 1rem;
    font-size: $remSize;
  }

  @if $fontWeight !="" {
    font-weight: $fontWeight;
  }

  @if $lineHeight !="" and $fontSize !="" {
    $computedLineHeight: round-to(math.div($lineHeight, $fontSize), 2);
    line-height: $computedLineHeight;
  }

  @if $letterSpacing !="" {
    $computedLetterSpacing: round-to(math.div($letterSpacing, 1000), 3) * 1em;
    letter-spacing: $computedLetterSpacing;
  }

  @if $color !="" {
    color: #{$color};
  }

  @if $fontFamily !="" {
    font-family: $fontFamily;
  }

  @content;
}

@mixin sp-txt($fontSize: "",
  $lineHeight: "",
  $fontWeight: "",
  $letterSpacing: "",
  $color: "",
  $fontFamily: ""

) {
  @include sp {
    @include txt (
      $fontSize,
      $lineHeight,
      $fontWeight,
      $letterSpacing,
      $color,
      $fontFamily
    ) {
      @content;
    }
  }
}