/* ============================== */
/* UTILITIES */
/* ============================== */
.hover:hover {
  opacity: 0.7;
}

@media (max-width: 687px) {
  .sp-only {
    display: none;
  }
}

@media (min-width: 687px) {
  .sp-none {
    display: none;
  }
}

/* ============================== */
/* LAYOUT */
/* ============================== */
/* ============================== */
/* LAYOUT - base */
/* ============================== */
/* ============================== */
/* LAYOUT - layouts */
/* ============================== */
/* ============================== */
/* LAYOUT - header */
/* ============================== */
/* ============================== */
/* LAYOUT - footer */
/* ============================== */
/* ============================== */
/* COMPONENT */
/* ============================== */
/* ============================== */
/* COMPONENT - breadcrumb */
/* ============================== */
/* ============================== */
/* COMPONENT - list */
/* ============================== */
/* ============================== */
/* COMPONENT - table */
/* ============================== */
/* ============================== */
/* COMPONENT - title */
/* ============================== */
/* ============================== */
/* PAGES */
/* ============================== */
/* ============================== */
/* PAGES - top */
/* ============================== */